{
  "author": "Roman Ragimoff",
  "name": "diffbot-coffee",
  "description": "Diffbot API Wrapper",
  "version": "0.1.0",
  "repository": {
    "url": ""
  },
  "main": "./lib/api",
  "dependencies": {
    "request": "2.x"
  },
  "devDependencies": {
    "coffee-script": "~1.6.3"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}